<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdtarefasModelStoreContainer" CdmEntityContainer="BdtarefasEntities">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="BdtarefasModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="PESID" ColumnName="PESID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarefa">
      <EntityTypeMapping TypeName="BdtarefasModel.Tarefa">
        <MappingFragment StoreEntitySet="Tarefa">
          <ScalarProperty Name="Tarid" ColumnName="Tarid" />
          <ScalarProperty Name="tarDescricao" ColumnName="tarDescricao" />
          <ScalarProperty Name="tardedata" ColumnName="tardedata" />
          <ScalarProperty Name="tarfeito" ColumnName="tarfeito" />
          <ScalarProperty Name="PESID" ColumnName="PESID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>